<Window x:Class="JudoApp.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudoApp"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Окно соревнований" MinHeight="200" MinWidth="700" MaxHeight="600" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="Manual"
        Left="730"
        Top="30">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 10" Text="Татами 1" Foreground="#050589" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" FontWeight="Medium" Text="Следующая схватка:"/>
        <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}">
            <Run Text="12"/>
            <Run Text=" - "/>
            <Run Text="f"/>
            <Run Text=" - "/>
            <Run Text="33"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}">
             <Run Text="Белый участник: "/>
             <Run Text="Иванов Иван Иванович"/>
        </TextBlock>
        <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}">
             <Run Text="Красный участник: "/>
             <Run Text="Иванов Иван Иванович"/>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" TextAlignment="Center" Foreground="#050589" FontWeight="ExtraBold" Margin="0 10" FontSize="16">
            <Run Text="Текущая схватка: "/>
            <Run Text="12"/>
            <Run Text=" - "/>
            <Run Text="f"/>
            <Run Text=" - "/>
            <Run Text="33"/>
        </TextBlock>
        <TextBlock Grid.Row="7" Style="{StaticResource TextBlockStyle}" TextAlignment="Center">
            <Run Text="Белый: "/>
            <Run Text="Иванов Иван Иванович"/>
            <LineBreak/>
            <Run Text="("/>
            <Run Text="Спортивный клуб"/>
            <Run Text=")"/>
        </TextBlock>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button>
                <Button.Content>
                    <TextBlock>
                        <Run Text="Белый"/>
                        <LineBreak/>
                        <Run Text="иппон"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <TextBlock>
                         <Run Text="Белый"/>
                         <LineBreak/>
                         <Run Text="ваза-ари"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <TextBlock>
                         <Run Text="Белый"/>
                         <LineBreak/>
                         <Run Text="предупреждение"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockStyle}" TextAlignment="Center">
            <Run Text="Красный: "/>
            <Run Text="Иванов Иван Иванович"/>
            <LineBreak/>
            <Run Text="("/>
            <Run Text="Спортивный клуб"/>
            <Run Text=")"/>
        </TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button>
                <Button.Content>
                    <TextBlock>
                        <Run Text="Красный"/>
                        <LineBreak/>
                        <Run Text="иппон"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <TextBlock>
                         <Run Text="Красный"/>
                         <LineBreak/>
                         <Run Text="ваза-ари"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <TextBlock>
                         <Run Text="Красный"/>
                         <LineBreak/>
                         <Run Text="предупреждение"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="9" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center">
            <Run Text="Время: "/>
            <Run Text="144"/>
            <Run Text="s"/>
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center">
            <Run Text="Время удержания: "/>
            <Run Text="9"/>
            <Run Text="s"/>
        </TextBlock>
    </Grid>
</Window>
