<Window x:Class="JudoApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudoApp"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Окно регистрации" MinHeight="150" MinWidth="300" MaxHeight="450" MaxWidth="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Style="{StaticResource ExitButtonStyle}" Click="ExitButton_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="ФИО"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="Логин"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStyle}"  Text="Пароль"/>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"  x:Name="fioBox"/>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}"  x:Name="loginBox"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="passwordBox" Background="#050589" Foreground="White"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Зарегистроваться" Style="{StaticResource ButtonStyle}" Click="RegButton_Click"/>
    </Grid>
</Window>
